GOOGLE_ID=70224812088-f0gvnntfrpndervuimciji59hh7m5nrc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia:slamdunk12@cluster0.3a97kel.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=Gdrlm7V5FRWIxPhz0b599iP8Mo2VXYcD0eF3K7ifCgI=